# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "SampleSizePlanner" in publications use:'
type: software
license: MIT
title: 'SampleSizePlanner: A Tool to Estimate and Justify Sample Size'
version: 0.1.0
abstract: The SampleSizePlanner R package (and shiny application) enables researchers to calculate the sample size for different study desings. 
  The aim of the package is to make the various sample size calculating methods available and propagate the transparent reporting of the chosen method.
authors:
- family-names: Kovacs
  given-names: Marton
  email: marton.balazs.kovacs@gmail.com
  orcid: https://orcid.org/0000-0002-8142-8492
- family-names: van Ravenzwaaij
  given-names: Don
  orcid: https://orcid.org/0000-0002-5030-4091
- family-names: Hoekstra
  given-names: Rink
  orcid: https://orcid.org/0000-0002-1588-7527
- family-names: Aczel
  given-names: Balazs
  orcid: https://orcid.org/0000-0001-9364-4988
repository-code: https://github.com/marton-balazs-kovacs/SampleSizePlanner
url: https://github.com/marton-balazs-kovacs/SampleSizePlanner
date-released: '2021-09-16'
contact:
- family-names: Kovacs
  given-names: Marton
  email: marton.balazs.kovacs@gmail.com
  orcid: https://orcid.org/0000-0002-8142-8492
  